# YourCinemaCritics

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/lduwcs/yourcinemacritics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lduwcs/yourcinemacritics/: MainActivity.java
app/src/main/java/com/lduwcs/yourcinemacritics/activities/: AboutActivity.java  CommentActivity.java  LoginActivity.java  MainActivity.java  ProfileSettingActivity.java  RegisterActivity.java  SplashActivity.java  YoutubeActivity.java
app/src/main/java/com/lduwcs/yourcinemacritics/adapters/: BackdropAdapter.java  CommentAdapter.java  HomeAdapter.java  MovieAdapter.java  SearchAdapter.java
app/src/main/java/com/lduwcs/yourcinemacritics/fragments/: FavoriteFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/lduwcs/yourcinemacritics/models/: AppDatabase.java  Genre.java  Movie.java  MovieData.java  MoviesApi.java  MoviesDao.java  Trailer.java  Video.java
app/src/main/java/com/lduwcs/yourcinemacritics/models/apiModels/: FavoriteMovie.java  Genre.java  Image.java  Images.java  Movie.java  (+4 more)
app/src/main/java/com/lduwcs/yourcinemacritics/uiComponents/: BotNavBar.java  CustomProgressDialog.java  NeuButton.java  StarRate.java
app/src/main/java/com/lduwcs/yourcinemacritics/utils/: ApiUtils.java  FirebaseUtils.java  Genres.java  MovieApiService.java
app/src/main/res/drawable/: ic_baseline_nights_stay_24.xml  ic_darkmode.xml  ic_descendant.xml  ic_google.xml  ic_logout.xml  ic_movies_app.xml  ic_next.xml  ic_rating.xml  ic_round_favorite_24.xml  ic_round_favorite_border_24.xml  ic_round_mode_comment_24.xml  ic_round_power_settings_new_24.xml  ic_round_star_half_24.xml  ic_round_star_outline_24.xml  ic_round_star_rate_24.xml  ic_round_trending_up_24.xml  ic_round_watch_later_24.xml  rounded.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_about.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_profile_setting.xml  activity_register.xml  activity_splash.xml  activity_youtube.xml  backdrop_item.xml  bot_nav_bar.xml  comment_item.xml  filter.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  home_item.xml  image_fullscreen.xml  movie_small_item.xml  neumorphic_button.xml  progress_dialog.xml  star_rate.xml  user_rate.xml
app/src/main/res/layout-v26/: activity_comment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: attrs.xml  colors.xml  themes.xml
app/src/test/java/com/lduwcs/yourcinemacritics/: ExampleUnitTest.java
(+18 files in other folders)
