<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:clipChildren="false"
    tools:context=".activities.RegisterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/register"
        android:textColor="@color/text_color"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.thelumiereguy.neumorphicview.views.NeumorphicCardView
        android:id="@+id/neumorphicFrameLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="40dp"
        android:padding="8dp"
        app:cardRadius="50"
        app:enableHighlight="true"
        app:enableShadow="true"
        app:enable_preview="true"
        app:highlightColor="@color/button_highlight_color"
        app:highlightDx="-4dp"
        app:highlightDy="-4dp"
        app:highlightRadius="16dp"
        app:horizontalPadding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:neu_backgroundColor="@color/button_background"
        app:shadowColor="@color/button_shadow_color"
        app:shadowDx="4dp"
        app:shadowDy="4dp"
        app:shadowRadius="16dp"
        app:verticalPadding="8dp">

        <EditText
            android:id="@+id/txtRegEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@null"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color"
            android:textSize="20sp" />
    </com.thelumiereguy.neumorphicview.views.NeumorphicCardView>

    <com.thelumiereguy.neumorphicview.views.NeumorphicCardView
        android:id="@+id/passwordContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="24dp"
        app:cardRadius="50"
        app:enableHighlight="true"
        app:enableShadow="true"
        app:enable_preview="true"
        app:highlightColor="@color/button_highlight_color"
        app:highlightDx="-4dp"
        app:highlightDy="-4dp"
        app:highlightRadius="16dp"
        app:horizontalPadding="16dp"
        app:neu_backgroundColor="@color/button_background"
        app:shadowColor="@color/button_shadow_color"
        app:shadowDx="4dp"
        app:shadowDy="4dp"
        app:shadowRadius="16dp"
        app:verticalPadding="8dp"
        app:layout_constraintEnd_toEndOf="@+id/neumorphicFrameLayout2"
        app:layout_constraintStart_toStartOf="@+id/neumorphicFrameLayout2"
        app:layout_constraintTop_toBottomOf="@+id/neumorphicFrameLayout2">

        <EditText
            android:id="@+id/txtRegPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@null"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color"
            android:textSize="20sp" />
    </com.thelumiereguy.neumorphicview.views.NeumorphicCardView>

    <com.thelumiereguy.neumorphicview.views.NeumorphicCardView
        android:id="@+id/reEnterPasswordContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="24dp"
        app:cardRadius="50"
        app:enableHighlight="true"
        app:enableShadow="true"
        app:enable_preview="true"
        app:highlightColor="@color/button_highlight_color"
        app:highlightDx="-4dp"
        app:highlightDy="-4dp"
        app:highlightRadius="16dp"
        app:horizontalPadding="16dp"
        app:neu_backgroundColor="@color/button_background"
        app:shadowColor="@color/button_shadow_color"
        app:shadowDx="4dp"
        app:shadowDy="4dp"
        app:shadowRadius="16dp"
        app:verticalPadding="8dp"
        app:layout_constraintEnd_toEndOf="@+id/passwordContainer"
        app:layout_constraintStart_toStartOf="@+id/passwordContainer"
        app:layout_constraintTop_toBottomOf="@+id/passwordContainer">

        <EditText
            android:id="@+id/txtRegReEnterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@null"
            android:hint="@string/re_enter_password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color"
            android:textSize="20sp" />
    </com.thelumiereguy.neumorphicview.views.NeumorphicCardView>

    <com.thelumiereguy.neumorphicview.views.NeumorphicCardView
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="32dp"
        app:cardRadius="50"
        app:enableHighlight="true"
        app:enableShadow="true"
        app:enable_preview="true"
        app:highlightColor="@color/button_highlight_color"
        app:highlightDx="-4dp"
        app:highlightDy="-4dp"
        app:highlightRadius="16dp"
        app:horizontalPadding="16dp"
        app:neu_backgroundColor="@color/orange"
        app:shadowColor="@color/button_shadow_color"
        app:shadowDx="4dp"
        app:shadowDy="4dp"
        app:shadowRadius="16dp"
        app:verticalPadding="12dp"
        app:layout_constraintEnd_toEndOf="@+id/reEnterPasswordContainer"
        app:layout_constraintStart_toStartOf="@+id/reEnterPasswordContainer"
        app:layout_constraintTop_toBottomOf="@+id/reEnterPasswordContainer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="72dp"
            android:text="@string/sign_up"
            android:textColor="@color/text_color_alt"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.thelumiereguy.neumorphicview.views.NeumorphicCardView>


</androidx.constraintlayout.widget.ConstraintLayout>