<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@color/super_black"
    tools:context=".activities.CommentActivity">

    <ImageView
        android:id="@+id/imgCmtBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:contentDescription="@string/comment_background"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/poster_demo" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:clipChildren="true"
        android:clipToPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/btnDetailCommentBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtDetailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingTop="72dp"
                android:text="@string/movie_name"
                android:textColor="@color/text_color_alt"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtDetailReleaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_23_11_2020"
                android:textColor="@color/text_color_alt"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/txtDetailTitle"
                app:layout_constraintTop_toBottomOf="@+id/txtDetailTitle" />

            <TextView
                android:id="@+id/txtDetailRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/imdb_6_7_10"
                android:textColor="@color/text_color_alt"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/txtDetailReleaseDate"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txtDetailTitle"
                app:layout_constraintTop_toBottomOf="@+id/txtDetailTitle" />

            <TextView
                android:id="@+id/txtDetailGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_comedy"
                android:textColor="@color/text_color_alt"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/txtDetailReleaseDate"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txtDetailRating"
                app:layout_constraintTop_toBottomOf="@+id/txtDetailRating" />

            <TextView
                android:id="@+id/txtDetailOverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="14dp"
                android:paddingEnd="8dp"
                android:text="@string/this_is_a_short_overview_of_this_movie"
                android:textColor="@color/text_color_alt"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDetailGenre"
                tools:ignore="RtlSymmetry" />

            <com.thelumiereguy.neumorphicview.views.NeumorphicCardView
                android:id="@+id/btnShowComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_marginTop="8dp"
                app:cardRadius="40"
                app:enableHighlight="true"
                app:enableShadow="true"
                app:enable_preview="true"
                app:highlightColor="@color/grey"
                app:highlightDx="-4dp"
                app:highlightDy="-4dp"
                app:highlightRadius="16dp"
                app:horizontalPadding="16dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDetailOverview"
                app:neu_backgroundColor="@color/button_background"
                app:shadowColor="@color/black"
                app:shadowDx="4dp"
                app:shadowDy="4dp"
                app:shadowRadius="16dp"
                app:verticalPadding="14dp">

                <TextView
                    android:id="@+id/txtCommentOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@null"
                    android:gravity="center"
                    android:text="Comments"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />
            </com.thelumiereguy.neumorphicview.views.NeumorphicCardView>

            <com.thelumiereguy.neumorphicview.views.NeumorphicCardView
                android:id="@+id/btnShowPhoto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                app:cardRadius="40"
                app:enableHighlight="true"
                app:enableShadow="true"
                app:enable_preview="true"
                app:highlightColor="@color/grey"
                app:highlightDx="-4dp"
                app:highlightDy="-4dp"
                app:highlightRadius="16dp"
                app:horizontalPadding="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/btnShowComment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toTopOf="@+id/btnShowComment"
                app:neu_backgroundColor="@color/button_background"
                app:shadowColor="@color/black"
                app:shadowDx="4dp"
                app:shadowDy="4dp"
                app:shadowRadius="16dp"
                app:verticalPadding="14dp">

                <TextView
                    android:id="@+id/txtPhotoOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@null"
                    android:gravity="center"
                    android:text="Photos"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />
            </com.thelumiereguy.neumorphicview.views.NeumorphicCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detailRecView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="16dp"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnShowPhoto"
                app:layout_constraintVertical_bias="0.0"
                tools:itemCount="3"
                tools:listitem="@layout/comment_item" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photoRecView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="16dp"
                android:paddingHorizontal="8dp"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnShowPhoto"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="205dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.lduwcs.yourcinemacritics.uiComponents.NeuButton
        android:id="@+id/btnDetailBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:nbShadowAlt="true"
        app:nbShadowPadding="3dp"
        app:nbSize="3dp"
        app:nbSrc="@drawable/ic_baseline_arrow_back_ios_24" />

    <ImageView
        android:id="@+id/btnDetailFav"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_round_favorite_24"
        android:backgroundTint="@color/orange"
        android:contentDescription="@string/add_to_favorite"
        app:layout_constraintBottom_toBottomOf="@+id/btnDetailTrailer"
        app:layout_constraintEnd_toStartOf="@+id/btnDetailTrailer"
        app:layout_constraintTop_toTopOf="@+id/btnDetailTrailer" />

    <com.lduwcs.yourcinemacritics.uiComponents.NeuButton
        android:id="@+id/btnDetailTrailer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:nbShadowAlt="true"
        app:nbShadowPadding="3dp"
        app:nbSize="3dp"
        app:nbSrc="@drawable/ic_round_play_arrow_24" />

    <com.thelumiereguy.neumorphicview.views.NeumorphicCardView
        android:id="@+id/btnDetailCommentBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:cardRadius="40"
        app:enableHighlight="true"
        app:enableShadow="true"
        app:enable_preview="true"
        app:highlightColor="@color/grey"
        app:highlightDx="-4dp"
        app:highlightDy="-4dp"
        app:highlightRadius="16dp"
        app:horizontalPadding="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnDetailSendComment"
        app:layout_constraintEnd_toStartOf="@+id/btnDetailSendComment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnDetailSendComment"
        app:neu_backgroundColor="@color/button_background"
        app:shadowColor="@color/black"
        app:shadowDx="4dp"
        app:shadowDy="4dp"
        app:shadowRadius="16dp"
        app:verticalPadding="14dp">

        <EditText
            android:id="@+id/edtDetailComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:autofillHints=""
            android:background="@null"
            android:hint="@string/type_something"
            android:inputType="text"
            android:textColorHint="@color/text_color"
            android:textColor="@color/text_color"
            android:textSize="18sp" />
    </com.thelumiereguy.neumorphicview.views.NeumorphicCardView>

    <com.lduwcs.yourcinemacritics.uiComponents.NeuButton
        android:id="@+id/btnDetailSendComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:nbShadowAlt="true"
        app:nbShadowPadding="2dp"
        app:nbSize="3dp"
        app:nbSrc="@drawable/ic_round_send_24" />
</androidx.constraintlayout.widget.ConstraintLayout>