<?xml version="1.0" encoding="utf-8"?>
<com.thelumiereguy.neumorphicview.views.NeumorphicCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingVertical="6dp"
    app:cardRadius="50"
    app:enableHighlight="true"
    app:enableShadow="true"
    app:enable_preview="true"
    app:highlightColor="@color/grey"
    app:highlightDx="-3dp"
    app:highlightDy="-3dp"
    app:highlightRadius="16dp"
    app:horizontalPadding="16dp"
    app:neu_backgroundColor="@color/button_background"
    app:shadowColor="@color/black"
    app:shadowDx="3dp"
    app:shadowDy="3dp"
    app:shadowRadius="16dp"
    app:verticalPadding="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="16dp">

        <TextView
            android:id="@+id/txtCmtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/raleway"
            android:text="@string/gmail_putin_com"
            android:textColor="@color/orange"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imgCmtAvatar"
            app:layout_constraintTop_toBottomOf="@+id/txtCmtDate" />

        <TextView
            android:id="@+id/txtCmtContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/raleway"
            android:text="@string/comment_something"
            android:textColor="@color/text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtCmtEmail"
            app:layout_constraintTop_toBottomOf="@+id/txtCmtEmail" />

        <TextView
            android:id="@+id/txtCmtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/raleway"
            android:text="@string/_23_11_2020"
            android:textColor="@color/text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.lduwcs.yourcinemacritics.uiComponents.StarRate
            android:id="@+id/srCmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@+id/imgCmtAvatar"
            app:layout_constraintTop_toTopOf="parent"
            app:srIconSize="20dp"
            app:srRate="5" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:paddingTop="6dp"
            android:id="@+id/imgCmtAvatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/white"
            app:civ_circle_background_color="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_action_name"
            android:contentDescription="@string/avatar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.thelumiereguy.neumorphicview.views.NeumorphicCardView>