<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Action"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/cb28"
        app:layout_constraintStart_toEndOf="@+id/cb28"
        app:layout_constraintTop_toTopOf="@+id/cb28" />


    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/orange"
        app:layout_constraintStart_toStartOf="@+id/cb28"
        app:layout_constraintTop_toBottomOf="@+id/cb28" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Adventure"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/cb12"
        app:layout_constraintStart_toEndOf="@+id/cb12"
        app:layout_constraintTop_toTopOf="@+id/cb12" />


    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/orange"
        app:layout_constraintStart_toStartOf="@+id/cb12"
        app:layout_constraintTop_toBottomOf="@+id/cb12" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Animation"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/cb16"
        app:layout_constraintStart_toEndOf="@+id/cb16"
        app:layout_constraintTop_toTopOf="@+id/cb16" />


    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/orange"
        app:layout_constraintStart_toStartOf="@+id/cb16"
        app:layout_constraintTop_toBottomOf="@+id/cb16" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Comedy"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/cb35"
        app:layout_constraintStart_toEndOf="@+id/cb35"
        app:layout_constraintTop_toTopOf="@+id/cb35" />


    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/orange"
        app:layout_constraintStart_toStartOf="@+id/cb35"
        app:layout_constraintTop_toBottomOf="@+id/cb35" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Crime"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/cb80"
        app:layout_constraintStart_toEndOf="@+id/cb80"
        app:layout_constraintTop_toTopOf="@+id/cb80" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/orange"
        app:layout_constraintStart_toStartOf="@+id/cb80"
        app:layout_constraintTop_toBottomOf="@+id/cb80" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Documentary"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/cb99"
        app:layout_constraintStart_toEndOf="@+id/cb99"
        app:layout_constraintTop_toTopOf="@+id/cb99" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/orange"
        app:layout_constraintStart_toStartOf="@+id/cb99"
        app:layout_constraintTop_toBottomOf="@+id/cb99" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Drama"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/cb18"
        app:layout_constraintStart_toEndOf="@+id/cb18"
        app:layout_constraintTop_toTopOf="@+id/cb18" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb10751"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/orange"
        app:layout_constraintStart_toStartOf="@+id/cb18"
        app:layout_constraintTop_toBottomOf="@+id/cb18" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Family"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/cb10751"
        app:layout_constraintStart_toEndOf="@+id/cb10751"
        app:layout_constraintTop_toTopOf="@+id/cb10751" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/orange"
        app:layout_constraintStart_toStartOf="@+id/cb10751"
        app:layout_constraintTop_toBottomOf="@+id/cb10751" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Fantasy"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/cb14"
        app:layout_constraintStart_toEndOf="@+id/cb14"
        app:layout_constraintTop_toTopOf="@+id/cb14" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/orange"
        app:layout_constraintStart_toStartOf="@+id/cb14"
        app:layout_constraintTop_toBottomOf="@+id/cb14" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="History"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/cb36"
        app:layout_constraintStart_toEndOf="@+id/cb36"
        app:layout_constraintTop_toTopOf="@+id/cb36" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:buttonTint="@color/orange"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Horror"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/cb27"
        app:layout_constraintStart_toEndOf="@id/cb27"
        app:layout_constraintTop_toTopOf="@+id/cb27" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb10402"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/orange"
        app:layout_constraintStart_toStartOf="@+id/cb27"
        app:layout_constraintTop_toBottomOf="@+id/cb27" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Music"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/cb10402"
        app:layout_constraintStart_toEndOf="@+id/cb10402"
        app:layout_constraintTop_toTopOf="@+id/cb10402" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb9648"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/orange"
        app:layout_constraintStart_toStartOf="@+id/cb10402"
        app:layout_constraintTop_toBottomOf="@+id/cb10402" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Mystery"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/cb9648"
        app:layout_constraintStart_toEndOf="@+id/cb9648"
        app:layout_constraintTop_toTopOf="@+id/cb9648" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb10749"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/orange"
        app:layout_constraintStart_toStartOf="@+id/cb9648"
        app:layout_constraintTop_toBottomOf="@+id/cb9648" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Romance"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/cb10749"
        app:layout_constraintStart_toEndOf="@+id/cb10749"
        app:layout_constraintTop_toTopOf="@+id/cb10749" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb878"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/orange"
        app:layout_constraintStart_toStartOf="@+id/cb10749"
        app:layout_constraintTop_toBottomOf="@+id/cb10749" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Science Fiction"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/cb878"
        app:layout_constraintStart_toEndOf="@+id/cb878"
        app:layout_constraintTop_toTopOf="@+id/cb878" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb10770"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/orange"
        app:layout_constraintStart_toStartOf="@+id/cb878"
        app:layout_constraintTop_toBottomOf="@+id/cb878" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TV Movie"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/cb10770"
        app:layout_constraintStart_toEndOf="@+id/cb10770"
        app:layout_constraintTop_toTopOf="@+id/cb10770" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/orange"
        app:layout_constraintStart_toStartOf="@+id/cb10770"
        app:layout_constraintTop_toBottomOf="@+id/cb10770" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Thriller"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/cb53"
        app:layout_constraintStart_toEndOf="@+id/cb53"
        app:layout_constraintTop_toTopOf="@+id/cb53" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb10752"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/orange"
        app:layout_constraintStart_toStartOf="@+id/cb53"
        app:layout_constraintTop_toBottomOf="@+id/cb53" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="War"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/cb10752"
        app:layout_constraintStart_toEndOf="@+id/cb10752"
        app:layout_constraintTop_toTopOf="@+id/cb10752" />


    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/orange"
        app:layout_constraintStart_toStartOf="@+id/cb10752"
        app:layout_constraintTop_toBottomOf="@+id/cb10752" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Western"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/cb37"
        app:layout_constraintStart_toEndOf="@+id/cb37"
        app:layout_constraintTop_toTopOf="@+id/cb37" />

</androidx.constraintlayout.widget.ConstraintLayout>