<?xml version="1.0" encoding="utf-8"?>
<com.borutsky.neumorphism.NeumorphicFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipChildren="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/neu_button_frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    app:background_color="@color/button_white"
    app:corner_radius="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:shape="rectangle"
    app:state="flat">

    <ImageView
        android:id="@+id/neu_button_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:contentDescription="@string/button_icon"
        android:src="@drawable/ic_round_person_24"
        app:tint="@color/grey" />

</com.borutsky.neumorphism.NeumorphicFrameLayout>